=========================================
Last Updated Date: 19/01/2019           |
=========================================
Total Items Listed 121
=========================================
VEGETABLES           (price low to high)|
=========================================
1 Onion medium______________________13.0/-
2 Mangalore cucumber________________18.0/-
3 Pumpkin Ash_______________________20.0/-
4 Pumpkin Japan_____________________20.0/-
5 Baby corn_________________________25.0/-
6 Chow-Chow_________________________25.0/-
7 Tender Coconut____________________25.0/-
8 Cabbage___________________________26.0/-
9 Snake Gourd(S)____________________26.0/-
10 Coconut (S)______________________27.0/-
11 Potato(M)________________________28.0/-
12 Brinjal (R)______________________30.0/-
13 Bottle Gourd_____________________30.0/-
14 Coconut (M)______________________31.0/-
15 Cucumber_________________________33.0/-
16 Coconut (B)______________________33.0/-
17 Raddish__________________________34.0/-
18 Brinjal Bottle___________________35.0/-
19 Thogari kai______________________36.0/-
20 knol-khol________________________37.0/-
21 Mint Leaves______________________37.0/-
22 Little gourd_____________________37.0/-
23 Beet Root________________________38.0/-
24 Snake Gourd______________________39.0/-
25 Cauliflower(B)___________________39.0/-
26 Yam/S.Root_______________________40.0/-
27 Carrot ooty______________________40.0/-
28 Carrot Nati______________________40.0/-
29 Tomoto___________________________41.0/-
30 Brinjal (W)______________________45.0/-
31 Cauliflower per Kg_______________46.0/-
32 Palak Greens_____________________48.0/-
33 Carrot Delhi_____________________48.0/-
34 Ladys finger_____________________48.0/-
35 Sweet corn_______________________48.0/-
36 Chillies Bajji___________________50.0/-
37 Avarekai (Field Beans )__________50.0/-
38 Beans____________________________50.0/-
39 Menthya Greens___________________52.0/-
40 Cluster Bean Local_______________54.0/-
41 Chillies Green___________________56.0/-
42 Garlic___________________________58.0/-
43 Capsicum_________________________59.0/-
44 Spring Onion(Cleaned)____________59.0/-
45 Spring Onion_____________________60.0/-
46 Sham gadde_______________________60.0/-
47 Mango Raw________________________60.0/-
48 Bitter Gourd_____________________60.0/-
49 Sponge Gourd_____________________60.0/-
50 Corriander Leave_________________64.0/-
51 Cabbage Red______________________67.0/-
52 Herali kai_______________________67.0/-
53 Curry leave______________________70.0/-
54 Ground nut Local_________________70.0/-
55 Amla_____________________________70.0/-
56 Double Beans_____________________75.0/-
57 Ginger New_______________________80.0/-
58 Raddish Red______________________80.0/-
59 Peas Delhi_______________________80.0/-
60 Peas local_______________________90.0/-
61 Peas seeds______________________110.0/-
62 Baby corn cleaned_______________120.0/-
63 Drumstik________________________150.0/-
64 Capsicum Red/Yellow_____________160.0/-
65 Mushroom Button_________________200.0/-
66 Mushroom Oyster_________________200.0/-

=========================================
LEAFY_GREENS         (price low to high)|
=========================================
67 Chakota greens___________________33.0/-
68 Basale Greens____________________37.0/-
69 Dhantu greens____________________50.0/-
70 Greens Sabbakki__________________56.0/-

=========================================
FRUITS               (price low to high)|
=========================================
71 Watermellon kiran________________15.0/-
72 Watermellon______________________16.0/-
73 Papaya nati______________________24.0/-
74 Papaya Taiwan____________________26.0/-
75 Banana pachabale_________________26.0/-
76 Papaya red indian________________32.0/-
77 S.mellon Local (Luck)____________37.0/-
78 Grapes Blore blue________________40.0/-
79 Pineapple________________________40.0/-
80 Papaya sola______________________42.0/-
81 Straw Berry______________________45.0/-
82 Banana Yellaki___________________45.0/-
83 Chicco(Sapota)___________________46.0/-
84 Mango Neelam_____________________52.0/-
85 Orange Ooty______________________54.0/-
86 Mango Raspuri____________________56.0/-
87 Mango Bygan palli________________56.0/-
88 Banana chandra___________________64.0/-
89 Banana Nendra____________________64.0/-
90 Orange___________________________65.0/-
91 Mango Alphans box________________65.0/-
92 Mango Kesar______________________70.0/-
93 Mango thotapuri__________________74.0/-
94 Mango Badami_____________________78.0/-
95 Mango Alphans____________________80.0/-
96 Mango Amarpalli__________________80.0/-
97 Mango kalapadu___________________80.0/-
98 Mosambi__________________________87.0/-
99 Guava Allahabad(Red)_____________90.0/-
100 Mango Sendura___________________90.0/-
101 Mango sakkaregutti______________90.0/-
102 Lime Local______________________90.0/-
103 Mango Dasheri___________________92.0/-
104 Grapes T.S._____________________94.0/-
105 Anjura/Fig______________________95.0/-
106 Mango mallika__________________100.0/-
107 Grapes Flame___________________102.0/-
108 Grapes Sonika__________________102.0/-
109 Mango malagova_________________108.0/-
110 Guava__________________________110.0/-
111 Pomegranate Bhagav_____________114.0/-
112 Grapes Krishna sharad__________120.0/-
113 Apple Delicious________________125.0/-
114 Apple Chilli___________________136.0/-
115 Indian Black globe Grapes______148.0/-
116 Orange Australia_______________187.0/-
117 Apple Fuji chaina______________189.0/-
118 Apple Washington_______________208.0/-
119 Apple Green smith______________240.0/-
120 Grapes Red globe_______________432.0/-

=========================================
NON_VEG              (price low to high)|
=========================================
121 Eggs_____________________________5.4/-

